# Job Radar frontend — production image (job_radar_SPEC §10.4). Multi-stage: build the
# static Vite bundle with Node, then serve it with nginx-alpine (no Node in the final image).
# nginx serves the SPA on :80 and proxies /api → api (frontend/nginx.conf).

# --- Stage 1: build the bundle (tsc + vite, the same compile gate as CI) --------- #
FROM node:20-alpine AS build
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm install
COPY . .
RUN npm run build

# --- Stage 2: serve with nginx --------------------------------------------------- #
FROM nginx:1.27-alpine
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
